version: 2.1
jobs:
  build:
    docker:
      - image: ruby:3.4.6
    steps:
      - checkout
      - run:
          name: Run the default task
          command: |
            gem install bundler -v 2.7.2
            bundle install
            bundle exec rake
